<!DOCTYPE html>
<html lang="en-IE">
<head>
	<title>Environmentally Friendly Campaign</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styling.css">
	<link rel="SHORTCUT ICON" href="images/Earth.ico">
</head>
<body>
    <header>
        <nav>
			<a href="index.html">Home</a>
			<a href="resource.html">Resources</a>
			<a href="competition.html">Competition</a>
			<a href="contactUs.html">Contact Us</a>
			<a href="aboutUs.html">About Us </a>
		</nav>
    </header>
    <main>
		<div class="fixed bg-2">
			<h1>Resources</h1>
		</div>
		<div class="normal">
			<div class="heading"><h1>Upcoming Cleaning Events 2019</h1></div>
			<section id="november">
				<table>
					<caption>No Trash November</caption>
					<tbody>
						<tr>
							<th>Bondi Beach</th>
							<th>Youth Park</th>
							<th>Botanical Garden</th>
							<th>Gurney Drive</th>
						</tr>
						<tr>
							<td>2 NOV<br>9:00AM - 2:00PM</td>
							<td>9 NOV<br>10:00AM - 1:00PM</td>
							<td>16 NOV<br>9:30AM - 2:00PM</td>
							<td>23 NOV<br>8:00AM - 12:00PM</td>
						</tr>
					</tbody>
				</table><br>

			</section>
			<section id="december">
				<table>
					<caption>Discard Trash December</caption>
					<tbody>
						<tr>
							<th>Fitzgrerald's Waterfall</th>
							<th>Wallow Park</th>
							<th>Pulau Tikus</th>
							<th>Bayswater</th>
						</tr>
						<tr>
							<td>07 DEC<br>9:00AM - 2:00PM</td>
							<td>13 DEC<br>10:00AM - 1:00PM</td>
							<td>21 DEC<br>9:30AM - 2:00PM</td>
							<td>27 DEC<br>8:00AM - 12:00PM</td>
						</tr>
					</tbody>
				</table><br>
			</section>
			<div class="webimg">
				<h1>Related Websites:</h1><br>
				<a href="https://www.thebalancesmb.com/green-meetings-guide-1223625" target="_blank"><img src="images/smb.jpg" alt="thebalancesmb" width="250"></a>
				<a href="http://www.globalstewards.org/environmental-calendar.htm" target="_blank"><img src="images/stew.png" alt="globalstewards" width="250"></a>
				<a href="https://www.nationalgeographic.com/environment/" target="_blank"><img src="images/nat.png" alt="nationalgeographic" width="250"></a>
			</div>
		</div>
	</main>
	<footer>
    	<pre><a href="contactUs.html">&copy; Yi Ming Tan 2019 |</a><a href="mailto:y.tan@mycit.ie">Email Us</a><a href="tel:0838888888">Call Us</a><a class="backtotop" href ="#top">Back to top </a></pre>
    </footer>
</body>
</html>
